# AgrowReceiver

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmc3/uniandes/agrowreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmc3/uniandes/agrowreceiver/: BroadcastThread.java  ClientServerThread.java  MainActivity.java  MainViewModel.java  ServerThread.java
app/src/main/java/com/pmc3/uniandes/agrowreceiver/data/: AppDatabase.java  DataPacket.java  DataPacketDAO.java
app/src/main/java/com/pmc3/uniandes/agrowreceiver/ui/: DataRepository.java
app/src/main/java/com/pmc3/uniandes/agrowreceiver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pmc3/uniandes/agrowreceiver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pmc3/uniandes/agrowreceiver/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmc3/uniandes/agrowreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python-tests/: main.py
